# Common parameters
# All the parameters here are similar to the command line arguments

[common]
cuda_devices __CUDA_DEVICES__
intensity    __INTENSITY__
templimit    __TEMPLIMIT__
pec          __PEC__
boff         __BOFF__
eexit        __EEXIT__
tempunits    __TEMPUNITS__
log          __LOG__
logfile      __LOGFILE__
api          0.0.0.0:__API_PORT__

# The miner start work from this server
# When the server is fail, the miner will try to reconnect 3 times
# After three unsuccessful attempts, the miner will switch to the next server
# You can add up to 8 servers

# main server
[server]
server __SERVER0__
port   __PORT0__
user   __ZCASH_WALLET__.__ZPOOL_USER__
pass   x

# additional server 1
[server]
server __SERVER1__
port   __PORT1__
user   __ZCASH_WALLET__.__ZPOOL_USER__
pass   x

#additional server 2
[server]
server __SERVER2__
port   __PORT2__
user   __ZCASH_WALLET__.__ZPOOL_USER__
pass   x
